// markdown-styles.less

:deep(.render) {
    background-color: #0d1117;
    color: #c9d1d9;
  
    ol,
    ul {
      margin: 1em 0;
      padding-left: 2em;
    }
  
    li {
      font-size: 1em;
      background-color: #161b22;
      border-radius: 0.3em;
      padding: 0.2em 0.4em;
      color: #c9d1d9;
      margin-bottom: 0.5em;
    }
  
    ol {
      list-style-type: decimal;
    }
  
    ul {
      list-style-type: disc;
    }
  
    p {
      margin: 1em 0;
      line-height: 1.6;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 1em 0 0.5em;
      font-weight: bold;
      color: #c9d1d9;
    }
  
    h1 {
      font-size: 2em;
      border-bottom: 2px solid #30363d;
      padding-bottom: 0.3em;
    }
  
    h2 {
      font-size: 1.75em;
      border-bottom: 1px solid #30363d;
      padding-bottom: 0.3em;
    }
  
    h3 {
      font-size: 1.5em;
    }
  
    h4 {
      font-size: 1.25em;
    }
  
    h5 {
      font-size: 1em;
    }
  
    h6 {
      font-size: 0.875em;
    }
  
    blockquote {
      margin: 1em 0;
      padding: 0.5em 1em;
      background-color: #161b22;
      border-left: 5px solid #30363d;
      color: #8b949e;
    }
  
    code {
      font-family: monospace;
      background-color: #161b22;
      padding: 0.2em 0.4em;
      border-radius: 0.3em;
      color: #c9d1d9;
    }
  
    pre code {
      display: block;
      overflow: auto;
      padding: 1em;
      white-space: pre-wrap;
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
    }
  
    a {
      color: #58a6ff;
      text-decoration: none;
    }
  
    a:hover {
      text-decoration: underline;
    }
  }
  